#textdomain wesnoth-tga
[textdomain]
    name="wesnoth-tga"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=The_Great_Alliance
    name= _ "Wielki Sojusz"
    abbrev= _ "TGA"

    define=CAMPAIGN_THE_GREAT_ALLIANCE
    rank=15
    start_year="607 YW"
    end_year="608 YW"

    icon="units/human-loyalists/sergeant-lead-2.png"
    image="data/campaigns/The_Great_Alliance/images/campaign_image.png"
    description= _ "Jako sierżant i założyciel portu przez lata strzegłeś granic królestwa. Teraz pozostaje tylko jedno wyjście - ucieczka.

" + _"(Poziom normalny, 5 scenariuszy.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Wieśniak") ( _ "Łatwy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/thug.png~RC(magenta>red)" ( _ "Zbir") ( _ "Normalny")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/huntsman.png~RC(magenta>red)" ( _ "Łachudra") ( _ "Trudny")}

    first_scenario=01_Ucieczka

    [about]
        title = _ "Zarys fabuły"
        [entry]
            name = "Shelter"
        [/entry]
    [/about]
	[about]
        title = _ "Stworzenie misji"
        [entry]
            name = "Shelter"
        [/entry]
    [/about]
    [about]
        title = _ "Skrypty "
        [entry]
            name = "Shelter (przy wykorzystaniu misji z innych kampanii)"
			comment = "Przy wykorzystaniu misji z innych kampanii"
        [/entry]
    [/about]
    [about]
        title = _ "Muzyka"
        [entry]
            name = "World of Warcraft Sountrack (2004)"
        [/entry]
		[entry]
            name = "Oryginalna muzyka z Bitwy o Wesnoth"
        [/entry]
		
	[/about]
	[about]
        title = _ "Zdjęcia"
        [entry]
            name = "Internet XD (nie jestem autorem)"
        [/entry]
	[/about]
	[about]
        [entry]
            title="Inspiracja"
            name = "Świat Warcrafta (na podstawie gier i książek)"
        [/entry]       
    [/about]

[/campaign]

#ifdef CAMPAIGN_THE_GREAT_ALLIANCE

[binary_path]
    path=data/campaigns/The_Great_Alliance
[/binary_path]

{campaigns/The_Great_Alliance/utils}

[units]
    {campaigns/The_Great_Alliance/units}
[/units]
{campaigns/The_Great_Alliance/scenarios}

#endif

# wmllint: directory spelling Deoran Hylas Gerrick Typhon Ethiliel
# wmllint: directory spelling Mebrin M'Brin Urza Afalas Mathin Kerlath
