#textdomain wesnoth-tga

#define CHARACTER_STATS_MENETHIL
    type=Sergeant
    id=Menethil
    name= _ "Menethil"
    profile=portraits/humans/sergeant.png
    canrecruit=yes
    unrenamable=yes
#enddef

#define MENETHIL_LAST_BREATH
    [event]
        name=last breath
        [filter]
            id=Menethil
        [/filter]

        [message]
            speaker=Menethil
            message= _ "Wszystko stracone! Wybaczcie..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRITHAAS_LAST_BREATH
    [event]
        name=last breath
        [filter]
            id=Trithaas
        [/filter]

        [message]
            speaker=Trithaas
            message= _ "Żelazna Kuźnia nigdy nie upadnie! Augh..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ALDURLOS_LAST_BREATH
    [event]
        name=last breath
        [filter]
            id=Aldlurlos
        [/filter]

        [message]
            speaker=Aldurlos
            message= _ "Powiedzcie mojej żonie....żeby dawała mniej pieprzu do mięsa..."
        [/message]
		
		[message]
            speaker=Legaferbel
            message= _ "Zawsze byłeś szczery do bólu, ale teraz to chyba przesadziłeś!"
        [/message]
    [/event]
#enddef

#define LEGAFERBEL_LAST_BREATH
    [event]
        name=last breath
        [filter]
            id=Legaferbel
        [/filter]

        [message]
            speaker=Legaferbel
            message= _ "Widzę las...dużo lasów..."
        [/message]
		
		[message]
            speaker=Aldurlos
            message= _ "Cholera! Kto go teraz będzie denerwował?"
        [/message]
    [/event]
#enddef


