
# Create a "advisors" if Menethil doesn't already have one
#define CREATE_ADVISOR
    
            
            [role]
                role=advisor
                side=1
                type=Dwarf
                search_recall_list=yes
                [auto_recall][/auto_recall]
            [/role]
			[role]
                role=advisor
                side=1
                type=Elf
                search_recall_list=yes
                [auto_recall][/auto_recall]
            [/role]
#enddef


